<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prototyping\Scripts\MasterSpawn\SpawnBehaviour.cs">
    <Files>
      <File FileName="Assets\Prototyping\Scripts\StartGame.cs" Line="31" Column="3" />
      <File FileName="Assets\Prototyping\Scripts\Player.cs" Line="162" Column="4" />
      <File FileName="Assets\Prototyping\Scripts\MasterSpawn\Obstacle\GeneralStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Prototyping\Scripts\MasterSpawn\Obstacle\ObstacleLogics.cs" Line="12" Column="34" />
      <File FileName="Assets\Prototyping\Scripts\MasterSpawn\SpawnBehaviour.cs" Line="40" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>